.reason {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    // justify-content: center;
    margin: 0 auto;
    grid-gap: 2rem;
    width: 90%;
    @media only screen and (max-width: 550px) {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .reason-L {
        display: grid;
        grid-template-rows: repeat(3, 130px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0.5rem;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            &:nth-of-type(1) {
                grid-area: 1/1/4/2;
            }
            &:nth-of-type(2) {
                grid-area: 1/2/3/4;
            }
            &:nth-of-type(3) {
                grid-area: 3/2/4/3;
            }
            &:nth-of-type(4) {
                grid-area: 3/3/4/4;
            }
        }
        @media only screen and (max-width: 550px) {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 1fr);
            margin: 0 auto;
            grid-gap: 10px;
        }
    }
    .reason-R {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        .head {
            color: var(--orange);
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: 2px solid var(--orange);
        }
        .main-head {
            display: flex;
            gap: 1rem;
            width: 100%;
            align-items: center;
            justify-content: center;

            span {
                &:nth-of-type(1) {
                    font-size: 2.5rem;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 1px;
                    // Media queries
                    @media only screen and (max-width: 550px) {
                        font-size: 1.5rem;
                    }
                }
                &:nth-of-type(2) {
                    font-size: 2.5rem;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: 1px;
                    color: white;
                    // Media queries
                    @media only screen and (max-width: 550px) {
                        font-size: 1.5rem;
                    }
                }
            }
        }
        .ans {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            div {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;
                img {
                    height: 2rem;
                    width: 2rem;
                    // Media queries
                    @media only screen and (max-width: 550px) {
                        height: 1.5rem;
                        width: 1.5rem;
                    }
                }
                span {
                    font-size: 1.2rem;
                    color: var(--lightgray);
                    // Media queries
                    @media only screen and (max-width: 550px) {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
    .partners {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        span {
            font-size: 1.2rem;
            text-transform: uppercase;
            color: gray;
            font-style: bold;
        }
        .img {
            display: flex;
            gap: 0.5rem;
            img {
                height: 2rem;
                width: 3rem;
            }
        }
    }
}
