.journey {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .journey-head {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        span {
            font-size: 3rem;
            font-style: italic;
            font-weight: bolder;
            text-transform: uppercase;
            letter-spacing: 2px;
            &:nth-of-type(2) {
                color: var(--lightgray);
            }
        }
    }
    .journey-cards {
        margin: 0 auto;
        width: 95%;
        grid-gap: 2rem;
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(200px, 350px));

        .card {
            transition: all 0.3s;
            &:hover {
                transform: scale(1.1);
                background-color: var(--orange);
                span {
                    &:nth-of-type(1) {
                        svg {
                            fill: var(--lightgray);
                        }
                    }
                    &:nth-of-type(3) {
                        color: var(--lightgray);
                    }
                }
            }
            padding: 2rem 0;
            background-color: var(--appColor);
            margin: 0 1rem;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;
            span {
                &:nth-of-type(1) {
                    svg {
                        height: 3rem;
                        width: 3rem;
                        fill: var(--orange);
                    }
                }
                &:nth-of-type(2) {
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: var(--lightgray);
                }
                &:nth-of-type(3) {
                    font-size: 2rem;
                    font-weight: bolder;
                    color: var(--orange);
                }
            }
            .features {
                display: flex;
                flex-direction: column;
                gap: 0.7rem;
                .span {
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    img {
                        height: 1.5rem;
                        width: 1.5rem;
                    }
                    span {
                        color: var(--lightgray);
                        font-size: 1rem;
                    }
                }
            }
            .benifit {
                display: flex;
                align-items: center;
                gap: 2rem;
                img {
                    height: 1.5rem;
                    width: 1.5rem;
                }
                span {
                    color: var(--lightgray);
                    font-size: 1rem;
                }
            }
            button {
                width: 80%;
                height: 2.5rem;
                color: gray;
                font-size: 1.2rem;
                font-weight: bolder;
                outline: none;
                border: none;
            }
        }
    }
}

// Media Queries
@media only screen and (max-width: 550px) {
    .journey {
        display: flex;
        flex-direction: column;
        .journey-head {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            span {
                font-size: 2rem;
            }
        }
        .journey-cards {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 80%;
            justify-content: center;
            align-items: center;
        }
    }
}
